{
    "name": "ykhristenko/ecommpay",
    "authors": [
        {
            "name": "Khristenko Yura",
            "email": "khristenkoyura@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"": ""}
    }
}
