server {
    listen 127.0.0.1:80;
    server_name dev.ecommpay.tk;

    index index.php;
    root /home/ykhristenko/projects/egrn/ecommpay/web;

    access_log /var/log/nginx/ecommpay.access.log;
    error_log /var/log/nginx/ecommpay.error.log;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~* \.(js|css)$ {
        proxy_intercept_errors on;
        recursive_error_pages on;
        error_page 400 401 402 403 404 = @assets;
        error_page 500 501 502 503 504 = @assets;

        proxy_pass http://unix:/tmp/ecammpany.sock;
    }

    location @assets {
        try_files $uri =404;
    }


    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php7.2-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

